{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_colisor","order":1,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"obj_control","order":7,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_enemy_slime","order":5,"path":"objects/obj_enemy_slime/obj_enemy_slime.yy",},
    {"name":"obj_game_over","order":9,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_gun","order":2,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_menu","order":8,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_proj","order":3,"path":"objects/obj_proj/obj_proj.yy",},
    {"name":"par_enemy","order":6,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"Room_game_over","order":2,"path":"rooms/Room_game_over/Room_game_over.yy",},
    {"name":"Room_menu","order":1,"path":"rooms/Room_menu/Room_menu.yy",},
    {"name":"snd_damage","order":3,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_game","order":1,"path":"sounds/snd_game/snd_game.yy",},
    {"name":"snd_shot","order":2,"path":"sounds/snd_shot/snd_shot.yy",},
    {"name":"spr_colisor","order":4,"path":"sprites/spr_colisor/spr_colisor.yy",},
    {"name":"spr_enemy_slime","order":9,"path":"sprites/spr_enemy_slime/spr_enemy_slime.yy",},
    {"name":"spr_gun","order":5,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_mira","order":6,"path":"sprites/spr_mira/spr_mira.yy",},
    {"name":"spr_player_down","order":3,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_left","order":4,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":1,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":2,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_proj","order":8,"path":"sprites/spr_proj/spr_proj.yy",},
    {"name":"spr_tileset_dungeon_walls","order":1,"path":"sprites/spr_tileset_dungeon_walls/spr_tileset_dungeon_walls.yy",},
    {"name":"tl_walls","order":1,"path":"tilesets/tl_walls/tl_walls.yy",},
  ],
}